management.endpoints.web.exposure.include=*
spring.application.name=cloud-native-buildpack-example
info.java.vm.vendor=${java.vm.vendor}
info.java.version= ${java.version}
info.application.encoding=@project.build.sourceEncoding@
info.application.name= ${spring.application.name}
info.spring.boot.version=@spring-boot.version@
